{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "outFile": "../dist/index.js"
    },
    "include": [
        "../node_modules/phaser-ce/typescript/phaser.comments.d.ts",
        "./**/*.ts"
    ]
}